{
  "name": "book-shop-backend",
  "version": "1.0.0",
  "description": "book shop backend project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sojibsheikh/book-shop-backend.git"
  },
  "keywords": [
    "book-shop",
    "mern",
    "book-shop",
    "book-shop",
    "rest",
    "api"
  ],
  "author": "Sojib SR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sojibsheikh/book-shop-backend/issues"
  },
  "homepage": "https://github.com/sojibsheikh/book-shop-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0",
    "multer": "^1.4.3"
  }
}
